#member product
#DB_MEMBER_URL=jdbc:mysql://10.10.10.45:3306/member?useUnicode=true&characterEncoding=utf8
#MEMBER_USER=root
#MEMBER_PASSWD=today-36524

#rds≤‚ ‘ª∑æ≥
#DB_MEMBER_URL=jdbc:mysql://192.168.38.210:3380/member_only?useUnicode=true&characterEncoding=utf8
#MEMBER_USER=test_member
#MEMBER_PASSWD=BSw7gBiGwYpESAJOKAHtmOHnnWFveT


#member rds
DB_MEMBER_URL=jdbc:mysql://192.168.30.100:3363/member?useUnicode=true&characterEncoding=utf8
MEMBER_USER=repair_master
MEMBER_PASSWD=xu10WzSVsozDHkRMBvLf

#member local
#DB_MEMBER_URL=jdbc:mysql://127.0.0.1:3306/member_wash?useUnicode=true&characterEncoding=utf8
#MEMBER_USER=root
#MEMBER_PASSWD=admin