# Scala-Learning

./: README.md
data-migration/: .gitignore  README.md  build.sbt  pom.xml
data-migration/project/: plugins.sbt
data-migration/src/: dapeng.properties
data-migration/src/main/resources/: config.properties  logback.xml
data-migration/src/main/resources/sql/: migration_db.sql  oracle_db.xlsx  数据迁移准备文档.docx
data-migration/src/main/scala/com/today/common/: CategoryDataSource.scala  FreemudDataSource.scala  GenIdTool.scala  GenIdUtil.scala  GoodsDataSource.scala  MemberDataSource.scala  OracleDataSource.scala  RedisDataSource.scala  RedisResource.java  RedisService.java  RedisServiceImpl.java  SupplierDataSource.scala  Util.scala
data-migration/src/main/scala/com/today/enums/: BackTypeEnum.java  CardStatusEnum.java  CardTypeEnum.java  ChannelDeleteType.java  LogSourceEnum.java  LogTypeEnum.java  MemberCardAccountStatusEnum.java  MemberSourceEnum.java  SyncLogStatusEnum.java
data-migration/src/main/scala/com/today/main/: MemberCompensateMain.scala  MemberMain.scala  MemberOrderMain.scala  MemberWashMain.scala  SyncTaskMain.scala  Test3.scala
data-migration/src/main/scala/com/today/main/bak/: DataWashMain.scala
data-migration/src/main/scala/com/today/main/commons/: PurchasingLogistics.scala
data-migration/src/main/scala/com/today/mysql/member/dto/: CardBase.scala  CardConsume.scala  Coupon.scala  Member.scala  MemberAccount.scala  MemberAccountBase.scala  MemberBase.scala  MemberCardAccount.scala  MemberChannelBak.scala  MemberCoupon.scala  MemberIncSyncLog.scala  MemberOrder.scala  MemberSource.scala  MemberUpdate.scala  OpenIdMidMap.scala  RecordBak.scala  ScoreJournal.scala
data-migration/src/main/scala/com/today/mysql/member/dto/freemud/: CardCardBase.scala  CardCardConsume.scala  MemberConsumeLog.scala  MemberMemberBase.scala  MemberMemberChannel.scala  MemberMemberCoupon.scala  MemberScoreHistory.scala  OrderOrderBase.scala
data-migration/src/main/scala/com/today/mysql/member/sql/: FreemudSql.scala  MemberIncSyncLogSql.scala  MemberSql.scala  MemberWashSql.scala
data-migration/src/main/scala/com/today/redis/: RedisUtil.scala
data-migration/src/main/scala/com/today/tasks/: MemberOtonSyncTask.scala
data-migration/src/main/scala/test/: CodeTest.scala
scala-demo/: .gitignore  build.sbt
scala-demo/src/main/scala/com/today/code/: SeqListTest.scala
scala-demo/src/main/scala/com/today/day01/: FileTest.scala
scala-demo/src/main/scala/com/today/exam/: LogTest.scala  MainTest.scala  StudentDbTest.scala
scala-demo/src/main/scala/com/today/exam/dao/: UserDataDao.scala
scala-demo/src/main/scala/com/today/exam/model/: Student.scala
scala-demo/src/main/scala/com/today/exam/service/: LogStatService.scala  StudentDbService.scala  StudentService.scala
scala-demo/src/main/scala/com/today/exam/service/impl/: LogStatServiceImpl.scala  StudentDbServiceImpl.scala  StudentServiceImpl.scala
scala-demo/src/main/scala/com/today/exam/util/: DBUtil.scala
scala-demo/src/main/scala/com/today/exam/vo/: AvgResult.scala  CourseRatioResult.scala  FirstRankStatResult.scala  LogInfoVo.scala  RatioVo.scala  StudentDto.scala  StudentScoreDto.scala  Top5Result.scala
