soa.run.mode=plugin
soa.apidoc.port=8192
soa.zookeeper.host=127.0.0.1:2181
soa.kafka.host=127.0.0.1:9092
soa.container.port=9095
soa.monitor.enable=false
soa.transactional.enable=false
dapeng.version=2.0.1
soa.service.timeout=3000000